# rinha-de-backend-2025-dotnet-csharp-redis-grpc

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  rinha-de-backend-2025-dotnet-csharp.sln
.github/workflows/: k6-test.yml  push-image.yml
backend/: Dockerfile  Dockerfile.original  backend.csproj  backend.http
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  rinha-de-backend-2025-dotnet-csharp-grpc.code-workspace  rinha-de-backend-2025-dotnet-csharp-postgres.code-workspace
src/backend/: AdaptativeLimiter.cs  AsyncGate.cs  BusyInstanceTracker.cs  BusyMonitor.cs  CountingHandler.cs  Dockerfile  GrpcTracker.cs  PauseTokenSource.cs  PaymentBatchInserter.cs  Program.cs  Replication.cs  backend.csproj  backend.http
src/backend/Grpc/: PaymentReplicationClientManager.cs  PaymentReplicationService.cs  ReactiveLockGrpcService.cs
src/backend/Handler/: CountingHandler.cs
src/backend/Model/: LockGroup.cs  Record.cs
src/backend/Properties/: launchSettings.json
src/backend/Protos/: payment_replication.proto  reactive_lock.proto
src/backend/ReactiveLock/: ReactiveLockConventions.cs  ReactiveLockGrpcTrackerExtensions.cs  ReactiveLockGrpcTrackerStore.cs  ReactiveLockRedisTrackerExtensions.cs  ReactiveLockRedisTrackerStore.cs  ReactiveLockTrackerController.cs  ReactiveLockTrackerFactory.cs  ReactiveLockTrackerState.cs
src/backend/Service/: ConsoleWriterService.cs  PaymentBatchInserterService.cs  PaymentProcessorService.cs  PaymentService.cs  PaymentSummaryService.cs
src/backend/Shared/: Constant.cs  RunningPaymentsSummaryData.cs  Variable.cs
src/backend/Worker/: BackgroundWorkerQueue.cs  GrpcQueueWorker.cs  InMemoryQueueWorker.cs  RedisQueueWorker.cs
