<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="ReactiveLock.Core" Version="0.0.22-beta.7" />
    <PackageReference Include="ReactiveLock.DependencyInjection" Version="0.0.22-beta.7" />
    <PackageReference Include="ReactiveLock.Distributed.Redis" Version="0.0.22-beta.7" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\payment_replication.proto" GrpcServices="Both" />
  </ItemGroup>


</Project>
